plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    //id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21' // 사용 중인 Kotlin 버전에 맞는 버전 확인
}

android {
    namespace 'com.example.myble'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.myble"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    // Ktor Client (Core)
    implementation libs.ktor.client.core

    /*  CIO = Coroutine-based I/O
    •	Ktor 팀이 만든 Kotlin Coroutines 기반의 HTTP 클라이언트 엔진
    •	비동기 HTTP 요청을 처리하는 데 최적화되어 있어, 코루틴과 잘 통합됨
    •   okhttp/Android엔진도 사용 가능
    */
    implementation libs.ktor.client.cio

    // ktor client logging 용
    implementation libs.ktor.client.logging

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}